<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 «Аф» УРОК №9</title>
    <link rel="stylesheet" href="https://ad.csdnevnik.ru/special/staging/1af/css/main-lesson9.css?ver=4.0">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85680372-26', 'auto');
      ga('send', 'pageview');

    </script>
    <meta name="description" content="Это онлайн курс из 10 классных уроков для тех детей, которые готовы доказать родителям, что действительно хотят иметь собаку. #pedigree" />

    <!-- Open Graph data -->
    <meta property="og:title" content="1 «Аф» класс" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://ad.csdnevnik.ru/special/staging/1af/img/Sharing.jpg" />
    <meta property="og:description" content="Это онлайн курс из 10 классных уроков для тех детей, которые готовы доказать родителям, что действительно хотят иметь собаку. #pedigree" />
    <meta property="og:site_name" content="1 «Аф» класс" />
    <meta property="article:tag" content=" #pedigree #1Афкласс #собакамоямечта" />
  </head>
  <body>
    <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/video-shape-1.png" alt="" class="bg-item-1">
    <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/video-shape-2.png" alt="" class="bg-item-2">
    <!-- <div class="fixed">
      <div class="circle circle-checked">
        <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/check.png" alt="" class="checked">
      </div>
      <div class="circle circle-empty"></div>
    </div> -->
    <div class="main-page">
      <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/bone.png" alt="" class="bg-bone">
      <button class="menu-button"><span class="menu__text">Меню</span></button>
      <a href="//dnevnik.ru">
        <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/dnevnik-logo.png" alt="" class="dn-logo">
      </a>
      <a href="//ad.dnevnik.ru/promo/1af">
        <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/logo.png" alt="" class="logo">
      </a>
      <button class="music music--off"></button>
      <div class="lesson-navigation">
        <a href="https://ad.dnevnik.ru/promo/1af-lessons" class="nav-back-container">
          <div class="nav-back">Все уроки</div>
        </a>
        <div class="nav">
          <a href="https://ad.dnevnik.ru/promo/1af-lesson8">
            <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/arrow-left.png" alt="" class="nav__arrow-left">
          </a>
          <span class="nav__text">УРОК №9</span>
          <a href="https://ad.dnevnik.ru/promo/1af-lesson10">
            <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/arrow-right.png" alt="" class="nav__arrow-right">
          </a>
        </div>
      </div>
      <div class="lesson-title">ДРЕССИРОВКА</div> 
      <div style="text-align:center;">
        <div class="player-container">
          <video class="lesson-player" id="video-player"
            src="https://ad.csdnevnik.ru/special/staging/1af/source/lesson9.mp4" preload="true">
            Sorry, your browser doesn't support embedded videos
          </video>
          <div class="player-controls">
            <button class="play-button play-pause-button player-button"></button>
            <div class="progress">
              <div class="progress__line"></div>
              <div class="progress__timer">00:00</div>
            </div>
            <button class="sound-button js-sound-button player-button">
              <input type="range" class="sound-range" min="0" max="1" step="0.1">
            </button>

            <button class="fullscreen-button player-button"></button>
          </div>
        </div>
      </div>

      <a href="https://ad.csdnevnik.ru/special/staging/1af/source/Урок 9. Дрессировка.pdf" download>
        <button class="download-button">
          <span class="download-button__text">Скачать конспекты</span>
          <span class="download-button__icon"></span>
        </button>
      </a>
    </div>
    <div class="test-container" style="display: none">
      <div class="test-content">
        <div class="test__text">ЗАДАНИЕ</div>
        <div class="test__title section__title">Я обучаю собаку командам</div>
        <!-- <div class="test__desc">
          Ответь на вопросы и узнай, какая собака подходит именно тебе
        </div> -->
        <div class="test__task">
           Собак нужно дрессировать и обучать командам. Во-первых, это так классно, когда кто-то приносит тапочки, во-вторых, собаке самой интересно и приятно учиться выполнять команды. Пройди игру, и после этого тебе станет намного проще обучать собаку командам
        </div>
        <!-- <img src="https://ad.csdnevnik.ru/special/staging/1af/img/lesson1/test-img.png" alt="" class="test-bg"> -->
        <button class="pedegree-btn start-test">НАЧАТЬ</button>


      </div>

    </div>
    <section class="footer" style="margin-top: 180px">
       <div class="social">
        <a class="social__item social__item--ok"></a>
        <a class="social__item social__item--fb"></a>
        <a class="social__item social__item--vk"></a>
      </div> 
      <ul class="footer_menu">
        <a href="http://www.mars.com/global/policies/privacy/pp-russian" target="_blank" class="menu__link">
          <li class="footer-menu__item">
            <div class="item__icon item__icon--1"></div>
            <div class="item__text">Конфиденциальность</div>
          </li>
        </a>
        <!-- <a href="http://www.mars.com/global/policies/privacy/pp-russian" target="_blank" class="menu__link">
          <li class="footer-menu__item">
            <div class="item__icon item__icon--2"></div>
            <div class="item__text">Для родителей</div>
          </li>
        </a> -->
        <a href="http://www.mars.com/global/policies/legal/ld-russian" target="_blank" class="menu__link">
          <li class="footer-menu__item">
            <div class="item__icon item__icon--3"></div>
            <div class="item__text">Юридические условия</div>
          </li>
        </a>
        <a href="https://www.pedigree.ru/o-nas/obratnaya-svyaz" target="_blank" class="menu__link">
          <li class="footer-menu__item">
            <div class="item__icon item__icon--4"></div>
            <div class="item__text">Задать вопрос о продукции</div>
          </li>
        </a>
        <a href="http://www.mars.com/cis/ru/site-owner.aspx" target="_blank" class="menu__link">
          <li class="footer-menu__item">
            <div class="item__icon item__icon--5"></div>
            <div class="item__text">Владелец сайта</div>
          </li>
        </a>
      </ul>
      <div class="license">© 2017 Mars, Incorporated. Все права защищены</div>
    </section>
    <div class="menu-container">
      <ul class="menu">
        <li class="menu__item">
          <a href="https://ad.dnevnik.ru/promo/1af" class="menu__link">
            <span class="menu__item-text">ГЛАВНАЯ</span>
          </a>
        </li>
        <li class="menu__item">
          <a href="https://ad.dnevnik.ru/promo/1af-lessons" class="menu__link">
            <span class="menu__item-text">УРОКИ</span>
          </a>
        </li>
        <li class="menu__item">
          <a href="https://ad.dnevnik.ru/promo/1af-about" class="menu__link">
            <span class="menu__item-text">О КУРСЕ</span>
          </a>
        </li>
        <li class="menu__item">
          <a href="https://ad.dnevnik.ru/promo/1af-document" class="menu__link">
            <span class="menu__item-text">ДОКУМЕНТ</span>
          </a>
        </li>
      </ul>
    </div>
     <audio loop id="audio-player">
      <source src="https://ad.csdnevnik.ru/special/staging/1af/source/music.wav" type="audio/mpeg">
    </audio> 
   <script src="https://ad.csdnevnik.ru/special/staging/1af/js/jquery-3.1.1.min.js" charset="utf-8"></script>
   <script src="https://ad.csdnevnik.ru/special/staging/1af/js/app-lesson9.js?ver=4.0" charset="utf-8"></script>
  </body>
</html>
